#criando o local onde vou armazenar os arquivos

file.upload-dir=uploads

#colocando limite para subir arquivos
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB